<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>自我介紹</title>
<meta charset="utf-8">
<meta name="description" content="站長介紹">
<meta name="keywords" content="">
<meta name="author" content="15-3A917012-黃瑞庭">
<style>
	body{
		font-size: 175%;
		margin: 0px;
		padding: 0px;
		background-image: url(img/02.gif);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		line-height: 40px;
	}
	.img1{
		float: left;
		margin-left: 30px;
		width: 265px;
		height: 400px;
		border-radius: 60%;
	}
	p{
		font-family: impact;
		color:#f9f900;
		margin-left: 330px;
	}
	div{
		font-size: 150%;
		font-family: impact;
		font-style:#4dffff;
	}
</style>
</head>
<body>
	<center><h1><span style="color:#4a4aff">自我介紹</span></h1></center>
	<img class="img1" src="img/p1.jpg">
	<h2><p>各位好我叫黃瑞庭，我的英文名叫Rick，各位可以直接叫我名字，或瑞克。</p></h2>
	
	<p>我來自台中沙鹿，由於我家在台中，就選了近一點的大學來讀，老實說就是懶得搬東西，和學費比較便宜外，種種因素下就選擇勤益。</p>
	<p>最近正在確認自身的人生目標，望一切安好。</p>
	
	<center><a href="self.html"><span style="color:#ea7500">回主頁</span></a></center>
</body>
</html>