<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>主頁 </title>
<meta charset="utf-8">
<meta name="description" content="主頁">
<meta name="keywords" content="">
<meta name="author" content="15-3A917012-黃瑞庭">
<style>
	a:link{color:#c78e43; text-decoration: none;}
	a:visited{color:#fff; text-decoration: none;}
	a:hover{font-size:40; color:#AAAAff; text-decoration: underline;}
	a:active{color:#FF00FF; text-decoration: underline;}
	body{
		margin: 0px;
		padding: 0px;
		background-image: url(img/01.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		line-height: 40px;
	}
	div{
		font-size: 150%;
		font-family: impact;
		font-style: italic;
	}
</style>
</head>
<body>
	<section>
		<center><h1><font color="yellow orange">勤益科技大學 資訊工程學系 黃瑞庭 自我介紹</h1></center>
		<center><div id="1"><a href="personal.html">自我介紹</a></div></center>
		<center><div id="2"><a href="casual.html">休閒</a></div></center>
		<center><div id="3"><a href="interest.html">興趣</a></div></center>
		<center><div id="4"><a href="expect.html">期望</a></div></center>
		<center><div id="5"><a href="Reference.html">參考資料</a></div></center>
		<center><div id="6"><a href="../index.html">返回學習網站</a></div></center>
	</section>
</body>
</html>